In [25]:
## Importing required packages
import pandas as pd 
import numpy as np

In [26]:
##Loading Greenhouse gas emissions latest available data 2017
raw_data_iv2 = pd.read_csv("C:/Users/VIOLIN/Desktop/Final-Project_Harshini-/Project Part -2/Data part2/IV2_GDP data.csv")
##Printing data
raw_data_iv2.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,24985.993280,24713.698050,26189.435510,26647.938100,27980.880700,28281.350480,29007.693000,NaN,NaN,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,...,591.162759,641.871479,637.165523,613.856689,578.466353,547.228110,556.302002,524.162881,502.115487,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3289.646664,2973.591160,NaN
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4437.142885,4247.629984,4413.060861,4578.631994,3952.801215,4124.055726,4531.020806,5284.380184,5352.857411,NaN
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,43335.328860,38686.461260,39538.766720,41303.929370,35762.523070,37474.665410,38962.880350,41793.055260,40886.391160,NaN

In [27]:
## Let us filter the required columns 

IV2 =raw_data_iv2[["Country Name","2019"]] 

IV2.columns = ['country','2019 GDP per capita']

IV2.head()

       country  2019 GDP per capita
0        Aruba                  NaN
1  Afghanistan           502.115487
2       Angola          2973.591160
3      Albania          5352.857411
4      Andorra         40886.391160

In [28]:
 #checking how much invalid data exists
    # to determine if data is valid
IV2.isnull().sum()

country                 0
2019 GDP per capita    41
dtype: int64

In [29]:
## Let us fill the missing values with -999

IV2.replace(to_replace = np.nan, value = -999)

          country  2019 GDP per capita
0           Aruba          -999.000000
1     Afghanistan           502.115487
2          Angola          2973.591160
3         Albania          5352.857411
4         Andorra         40886.391160
..            ...                  ...
259        Kosovo          4417.509940
260   Yemen, Rep.          -999.000000
261  South Africa          6001.400814
262        Zambia          1291.343357
263      Zimbabwe          1463.985910

[264 rows x 2 columns]

In [30]:
##creating a output csv file
IV2.to_csv("C:/Users/VIOLIN/Desktop/Final-Project_Harshini-/Project Part -2/Processed data part2/IV2_output.csv", sep=',',index=False)