In [2]:
# Import packages
## Importing required packages
import pandas as pd 
import numpy as np

In [3]:
raw_data_IV3 = pd.read_csv("C:/Users/VIOLIN/Desktop/Final-Project_Harshini-/Project Part -2/Data part2/urbanization.csv")
##Printing data
raw_data_IV3.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,Urban population (% of total population),SP.URB.TOTL.IN.ZS,50.776,50.761,50.746,50.730,50.715,50.700,...,42.940,42.957,42.990,43.041,43.108,43.192,43.293,43.411,43.546,NaN
1,Afghanistan,AFG,Urban population (% of total population),SP.URB.TOTL.IN.ZS,8.401,8.684,8.976,9.276,9.586,9.904,...,23.948,24.160,24.373,24.587,24.803,25.020,25.250,25.495,25.754,NaN
2,Angola,AGO,Urban population (% of total population),SP.URB.TOTL.IN.ZS,10.435,10.798,11.204,11.624,12.058,12.504,...,60.528,61.268,62.002,62.731,63.446,64.149,64.839,65.514,66.177,NaN
3,Albania,ALB,Urban population (% of total population),SP.URB.TOTL.IN.ZS,30.705,30.943,31.015,31.086,31.158,31.230,...,53.247,54.330,55.387,56.423,57.434,58.421,59.383,60.319,61.229,NaN
4,Andorra,AND,Urban population (% of total population),SP.URB.TOTL.IN.ZS,58.450,60.983,63.462,65.872,68.205,70.445,...,88.726,88.631,88.537,88.441,88.345,88.248,88.150,88.062,87.984,NaN

The urbanization percentages of 1960 and 2019 are compared to see the relative growth in urbanization over the years for each country!

In [4]:
IV3 = raw_data_IV3[["Country Name","1960","2019"]]

IV3.columns = ['country','1960 urban population%','2019 urban population%']
IV3['change of urbanization % since 1960'] = IV3['2019 urban population%'] - IV3['1960 urban population%']

IV3.head()

<ipython-input-4-13ecd5791f2c>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  IV3['change of urbanization % since 1960'] = IV3['2019 urban population%'] - IV3['1960 urban population%']

,country,1960 urban population%,2019 urban population%,change of urbanization % since 1960
0,Aruba,50.776,43.546,-7.230
1,Afghanistan,8.401,25.754,17.353
2,Angola,10.435,66.177,55.742
3,Albania,30.705,61.229,30.524
4,Andorra,58.450,87.984,29.534

In [5]:
#checking how much invalid data exists
    # to determine if data is valid
IV3.isnull().sum()

country                                0
1960 urban population%                 5
2019 urban population%                 4
change of urbanization % since 1960    6
dtype: int64

Thankfully, there are not many missing values even in the 1960 year!!

In [6]:
## Let us fill the missing values with -999

IV3.replace(to_replace = np.nan, value = -999)

,country,1960 urban population%,2019 urban population%,change of urbanization % since 1960
0,Aruba,50.776,43.546,-7.230
1,Afghanistan,8.401,25.754,17.353
2,Angola,10.435,66.177,55.742
3,Albania,30.705,61.229,30.524
4,Andorra,58.450,87.984,29.534
...,...,...,...,...
259,Kosovo,-999.000,-999.000,-999.000
260,"Yemen, Rep.",9.100,37.273,28.173
261,South Africa,46.619,66.856,20.237
262,Zambia,18.145,44.072,25.927
263,Zimbabwe,12.608,32.210,19.602

In [7]:
##creating a output csv file
IV3.to_csv("C:/Users/VIOLIN/Desktop/Final-Project_Harshini-/Project Part -2/Processed data part2/IV3_output.csv", sep=',',index=False)