In [31]:
## Importing required packages
import pandas as pd 
import numpy as np

In [32]:
raw_data_IV6 = pd.read_csv("C:/Users/VIOLIN/Desktop/Final-Project_Harshini-/Project Part -2/Data part2/FDI Data.csv")
##Printing data
raw_data_IV6.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.881564e+08,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.355291e+08,-7.604174e+07,NaN
1,Afghanistan,AFG,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.217342e+07,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.340455e+07,NaN
2,Angola,AGO,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.023771e+09,-1.464628e+09,-7.120017e+09,3.657515e+09,1.002822e+10,-1.795176e+08,-7.397295e+09,-6.456076e+09,-4.098479e+09,NaN
3,Albania,ALB,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.048707e+09,9.179946e+08,1.254151e+09,1.149928e+09,9.895783e+08,1.044390e+09,1.022758e+09,1.204383e+09,1.201022e+09,NaN
4,Andorra,AND,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
IV6 = raw_data_IV6[['Country Name','2019']]
IV6.columns = ['country','2019 FDI data']

IV6.head()

       country  2019 FDI data
0        Aruba  -7.604174e+07
1  Afghanistan   2.340455e+07
2       Angola  -4.098479e+09
3      Albania   1.201022e+09
4      Andorra            NaN

In [34]:
 #checking how much invalid data exists
    # to determine if data is valid
IV6.isnull().sum()

country           0
2019 FDI data    22
dtype: int64

In [35]:
## Let us fill the missing values with -999

IV6.replace(to_replace = np.nan, value = -999)

          country  2019 FDI data
0           Aruba  -7.604174e+07
1     Afghanistan   2.340455e+07
2          Angola  -4.098479e+09
3         Albania   1.201022e+09
4         Andorra  -9.990000e+02
..            ...            ...
259        Kosovo   3.040855e+08
260   Yemen, Rep.  -3.709828e+08
261  South Africa   4.624503e+09
262        Zambia   5.479679e+08
263      Zimbabwe   2.800000e+08

[264 rows x 2 columns]

In [36]:
##creating a output csv file
IV6.to_csv("C:/Users/VIOLIN/Desktop/Final-Project_Harshini-/Project Part -2/Processed data part2/IV6_output.csv", sep=',',index=False)