## Sustainability parameter 7 - Good Local Governance

In [25]:
## Importing required packages
import pandas as pd 
import numpy as np

In [26]:
raw_data_GG = pd.read_excel("C:/Users/VIOLIN/Desktop/Final-Project_Harshini-/Data/Global CPi Database.xlsx",sheet_name ="Table 4")
##Printing data
raw_data_GG.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,PRODUCTIVITY INDEX (P),Unnamed: 6,Unnamed: 7,INFRASTRUCTURE DEVELOPMENT INDEX (ID),Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,ENVIRONMENTAL SUSTAINABILITY,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,URBAN GOVERNANCE AND LEGISLATION INDEX (GI)
0,NaN,NaN,NaN,NaN,NaN,Economic Strenght,Employment,NaN,Housing Infrastructure,NaN,...,Social Inclusion,NaN,Gender Inclusion,NaN,Air Quality,NaN,Water and Energy,NaN,NaN,Participation and Accountability
1,COUNTRY,METROPOLITAN AREA,CITY,YEAR,NaN,City Product per capita,Unemployment Rate,NaN,Improved Shelter (floor),Improved Shelter (multi variable),...,Slum Households,Youth Unemployment,Equitable Secondary School Enrollment,NaN,PM2.5 Concentration,PM10 Concentration,CO2 Emissions,Share of renewable energy consumption,NaN,Voter Turnout
2,NaN,NaN,NaN,NaN,NaN,USD (PPP),rate,NaN,%,%,...,%,%,ratio,NaN,µg/m3,µg/m3,µg/m3,%,NaN,%
3,Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ghana,--,Accra,2015,NaN,3430.65,7.85019,NaN,92.6,NaN,...,36.1,8.7,0.9704,NaN,NaN,49,0.370888,0,NaN,80.1
5,Kenya,--,Nairobi,2015,NaN,8208.96,11.3,NaN,89.8,NaN,...,44.6,17.1,0.929091,NaN,NaN,5.84695,0.303782,23.3023,NaN,85.91
6,Liberia,--,Monrovia,2015,NaN,707.523,28.9095,NaN,91.2,NaN,...,58.1,5.1,NaN,NaN,NaN,8.783,0.201973,--,NaN,38.6
7,Nigeria,--,Lagos,2015,NaN,3441.94,27.6,NaN,98.8,NaN,...,44.1,13.6,0.88784,NaN,NaN,27.0746,0.494091,0,NaN,53.68
8,South Africa,--,Cape Town,2015,NaN,15770.4,23.9,NaN,99.6,NaN,...,19.5,31.9,1.10312,NaN,NaN,16,9.05902,0.157179,NaN,73.48
9,South Africa,--,Johannesburg,2015,NaN,17433.5,25,NaN,--,NaN,...,20.5,31.5,1.10312,NaN,NaN,51,9.05902,0.157179,NaN,73.48

In [27]:
## Pre processing the data
raw_data_GG.rename({'Unnamed: 0': 'country', 'URBAN GOVERNANCE AND LEGISLATION INDEX (GI)':'UGI'}, axis=1, inplace=True)
raw_data_GG.head()

,country,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,PRODUCTIVITY INDEX (P),Unnamed: 6,Unnamed: 7,INFRASTRUCTURE DEVELOPMENT INDEX (ID),Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,ENVIRONMENTAL SUSTAINABILITY,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,UGI
0,NaN,NaN,NaN,NaN,NaN,Economic Strenght,Employment,NaN,Housing Infrastructure,NaN,...,Social Inclusion,NaN,Gender Inclusion,NaN,Air Quality,NaN,Water and Energy,NaN,NaN,Participation and Accountability
1,COUNTRY,METROPOLITAN AREA,CITY,YEAR,NaN,City Product per capita,Unemployment Rate,NaN,Improved Shelter (floor),Improved Shelter (multi variable),...,Slum Households,Youth Unemployment,Equitable Secondary School Enrollment,NaN,PM2.5 Concentration,PM10 Concentration,CO2 Emissions,Share of renewable energy consumption,NaN,Voter Turnout
2,NaN,NaN,NaN,NaN,NaN,USD (PPP),rate,NaN,%,%,...,%,%,ratio,NaN,µg/m3,µg/m3,µg/m3,%,NaN,%
3,Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ghana,--,Accra,2015,NaN,3430.65,7.85019,NaN,92.6,NaN,...,36.1,8.7,0.9704,NaN,NaN,49,0.370888,0,NaN,80.1

In [28]:
data = raw_data_GG[['country','UGI']]
data.head()

   country                               UGI
0      NaN  Participation and Accountability
1  COUNTRY                     Voter Turnout
2      NaN                                 %
3   Africa                               NaN
4    Ghana                              80.1

In [29]:
GG_data = data.drop([0,1,2])
GG_data.head()

   country    UGI
3   Africa    NaN
4    Ghana   80.1
5    Kenya  85.91
6  Liberia   38.6
7  Nigeria  53.68

In [30]:
GG_data.dtypes

country    object
UGI        object
dtype: object

In [31]:
GG_data['UGI'] = pd.to_numeric(GG_data['UGI'],errors='coerce')
GG_data.dtypes

country     object
UGI        float64
dtype: object

In [32]:
 #checking how much invalid data exists
    # to determine if data is valid
GG_data.isnull().sum()

country     6
UGI        35
dtype: int64

In [34]:
count = GG_data.groupby('country').UGI.count()

count = count.reset_index()
print(count)

           country  UGI
0           Africa    0
1          America    0
2        Argentina    1
3             Asia    0
4        Australia    2
5          Austria    1
6          Belgium    1
7           Brazil   40
8           Canada    2
9            China    3
10        Colombia    0
11  Czech Republic    1
12         Denmark    1
13         Ecuador   27
14           Egypt   32
15          Europe    0
16         Finland    1
17          France    1
18         Germany    1
19           Ghana    1
20          Greece    1
21       Guatemala    1
22         Hungary    1
23       Indonesia    1
24         Ireland    1
25           Italy    1
26           Japan    2
27           Kenya    1
28         Liberia    1
29          Mexico  153
30        Mongolia    1
31         Morocco    2
32     Netherlands    1
33         Nigeria    1
34          Norway    1
35         Oceania    0
36          Panama    1
37            Peru    1
38          Poland    1
39        Portugal    1
40       Singapore    1
41    South Africa    2
42           Spain    2
43          Sweden    1
44     Switzerland    1
45        Tanzania    1
46        Thailand    1
47          Uganda    1
48  United Kingdom    2
49   United States    2
50         Vietnam    5
51          Zambia    1
52        Zimbabwe    1

In [35]:
count.rename({ 'UGI':'Cities in each country'}, axis=1, inplace=True)
count.head()

     country  Cities in each country
0     Africa                       0
1    America                       0
2  Argentina                       1
3       Asia                       0
4  Australia                       2

In [36]:
sum = GG_data.groupby('country').UGI.sum()

sum = sum.reset_index()
print(sum)

           country          UGI
0           Africa     0.000000
1          America     0.000000
2        Argentina    79.390000
3             Asia     0.000000
4        Australia   186.460000
5          Austria    75.000000
6          Belgium    89.370000
7           Brazil  3369.166057
8           Canada   122.220000
9            China    18.490000
10        Colombia     0.000000
11  Czech Republic    59.080000
12         Denmark    87.740000
13         Ecuador  2056.932503
14           Egypt   904.640000
15          Europe     0.000000
16         Finland    68.860000
17          France    80.350000
18         Germany    71.530000
19           Ghana    80.100000
20          Greece    62.470000
21       Guatemala    60.830000
22         Hungary    61.840000
23       Indonesia    69.580000
24         Ireland    56.110000
25           Italy    75.190000
26           Japan   111.660000
27           Kenya    85.910000
28         Liberia    38.600000
29          Mexico  7860.431680
30        Mongolia    66.790000
31         Morocco    90.800000
32     Netherlands    74.560000
33         Nigeria    53.680000
34          Norway    78.230000
35         Oceania     0.000000
36          Panama    76.760285
37            Peru    81.012180
38          Poland    55.000000
39        Portugal    58.000000
40       Singapore    94.650000
41    South Africa   146.960000
42           Spain   137.880000
43          Sweden    85.000000
44     Switzerland    20.500000
45        Tanzania    42.840000
46        Thailand    46.790000
47          Uganda    59.290000
48  United Kingdom   131.600000
49   United States   119.000000
50         Vietnam   497.470000
51          Zambia    53.600000
52        Zimbabwe    54.380000

In [37]:
sum.rename({ 'UGI':'Sum of values of Urban Governance Index'}, axis=1, inplace=True)
sum.head()

     country  Sum of values of Urban Governance Index
0     Africa                                     0.00
1    America                                     0.00
2  Argentina                                    79.39
3       Asia                                     0.00
4  Australia                                   186.46

In [38]:
## Let us merge these datasets

output = pd.merge(count,sum,on ='country',how = "inner")

output.head()

     country  Cities in each country  Sum of values of Urban Governance Index
0     Africa                       0                                     0.00
1    America                       0                                     0.00
2  Argentina                       1                                    79.39
3       Asia                       0                                     0.00
4  Australia                       2                                   186.46

In [39]:
output= output[output['Cities in each country'] != 0]
output = output.reset_index()
output.head()

,index,country,Cities in each country,Sum of values of Urban Governance Index
0,2,Argentina,1,79.390000
1,4,Australia,2,186.460000
2,5,Austria,1,75.000000
3,6,Belgium,1,89.370000
4,7,Brazil,40,3369.166057

In [40]:
SP7_data = output[['country','Cities in each country','Sum of values of Urban Governance Index'] ]
SP7_data['Avg Urban Gov index of country'] = SP7_data['Sum of values of Urban Governance Index']/SP7_data['Cities in each country']
SP7_data.head()

,country,Cities in each country,Sum of values of Urban Governance Index,Avg Urban Gov index of country
0,Argentina,1,79.390000,79.390000
1,Australia,2,186.460000,93.230000
2,Austria,1,75.000000,75.000000
3,Belgium,1,89.370000,89.370000
4,Brazil,40,3369.166057,84.229151

In [42]:
SP7 = SP7_data[['country','Avg Urban Gov index of country'] ]
SP7.head()

     country  Avg Urban Gov index of country
0  Argentina                       79.390000
1  Australia                       93.230000
2    Austria                       75.000000
3    Belgium                       89.370000
4     Brazil                       84.229151

In [43]:
SP7.to_csv("C:/Users/VIOLIN/Desktop/Final-Project_Harshini-/Project Part -1/Processed data - part 1/SP7-output.csv", sep=',',index=False)